.sidebar-content {
  width: calc(100% - #{$page-sidebar-width + $page-sidebar-margin}); // sidebar width + margin
}

.sidebar-container {
  @include media-breakpoint-up(md) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.page-sidebar {
  @include media-breakpoint-up(md) {
    width: $page-sidebar-width;
    margin-left: $page-sidebar-margin;
  }
}

.page-sidebar-section {
  margin-bottom: $spacer * 2;
}

.get-more-plugins-link {
  color: $gray-3;
  font-size: $font-size-sm;
  position: relative;
  top: $space-md;

  &:hover {
    color: $link-hover-color;
  }

  img {
    vertical-align: top;
  }
}

@include media-breakpoint-down(sm) {
  .get-more-plugins-link {
    display: none;
  }
}

.plugin-info-list-item {
  white-space: nowrap;
  max-width: $page-sidebar-width;
  text-overflow: ellipsis;
  overflow: hidden;

  img,
  i {
    width: 16px;
    margin-right: 4px;
    margin-bottom: 1px;
  }
}
