{
  "_comment": "Do not manually edit this file, or update these source phrases in Crowdin. The source of truth for English strings are in the code source",
  "clipboard-button": {
    "inline-toast": {
      "success": "Copiado"
    }
  },
  "command-palette": {
    "action": {
      "change-theme": "",
      "dark-theme": "",
      "light-theme": "",
      "search": ""
    },
    "search-box": {
      "placeholder": ""
    },
    "section": {
      "actions": "",
      "dashboard-search-results": "",
      "pages": "",
      "preferences": "",
      "recent-dashboards": ""
    }
  },
  "common": {
    "locale": {
      "default": "Por defecto"
    },
    "save": "Guardar"
  },
  "dashboard": {
    "inspect": {
      "actions-tab": "Acciones",
      "data-tab": "Datos",
      "error-tab": "Error",
      "json-tab": "JSON",
      "meta-tab": "Metadatos",
      "query-tab": "Consulta",
      "stats-tab": "Estadísticas",
      "subtitle": "{{queryCount}} consultas con un tiempo total de consulta de {{formatted}}",
      "title": "Inspeccionar: {{panelTitle}}"
    },
    "inspect-data": {
      "data-options": "Opciones de datos",
      "dataframe-aria-label": "Seleccionar marco de datos",
      "dataframe-label": "Mostrar marco de datos",
      "download-csv": "Descargar CSV",
      "download-excel-description": "Añadir encabezado a CSV para su uso con Excel",
      "download-excel-label": "Descargar para Excel",
      "download-logs": "Descargar registros",
      "download-service": "Descargar gráfico de servicio",
      "download-traces": "Descargar seguimientos",
      "excel-header": "Encabezado de Excel",
      "formatted": "Datos formateados",
      "formatted-data-description": "Los datos de la tabla están formateados con opciones definidas en las pestañas Campo y Anulación.",
      "formatted-data-label": "Datos formateados",
      "panel-transforms": "Transformaciones de panel",
      "series-to-columns": "Series unidas por el tiempo",
      "transformation": "Series unidas por el tiempo",
      "transformations-description": "Los datos de la tabla se muestran con transformaciones definidas en la pestaña Transformar del panel.",
      "transformations-label": "Aplicar transformaciones de panel"
    },
    "inspect-json": {
      "dataframe-description": "Datos brutos sin configuración de campo ni transformaciones aplicadas. ",
      "dataframe-label": "JSON del marco de datos (de la consulta)",
      "panel-data-description": "El modelo bruto (RAW) ha pasado a la visualización del panel",
      "panel-data-label": "Datos de panel",
      "panel-json-description": "El modelo guardado en el panel de control JSON que configura cómo funciona todo.",
      "panel-json-label": "JSON de panel",
      "select-source": "Seleccionar fuente",
      "unknown": "Objeto desconocido: {{show}}"
    },
    "inspect-meta": {
      "no-inspector": "No hay inspector de metadatos"
    },
    "inspect-stats": {
      "data-title": "Estadísticas de origen de datos",
      "processing-time": "Tiempo de procesamiento de datos",
      "queries": "Número de consultas",
      "request-time": "Tiempo total de solicitud",
      "rows": "Número total de filas",
      "table-title": "Estadísticas"
    },
    "toolbar": {
      "add-panel": "Añadir panel",
      "comments-show": "Mostrar comentarios del panel de control",
      "mark-favorite": "Marcar como favorito",
      "open-original": "Abrir el panel de control original",
      "playlist-next": "Ir al siguiente panel de control",
      "playlist-previous": "Ir al panel de control anterior",
      "playlist-stop": "Detener la lista de reproducción",
      "refresh": "Actualizar panel de control",
      "save": "Guardar panel de control",
      "settings": "Ajustes del panel de control",
      "share": "Compartir panel o panel de control",
      "tv-button": "Alternar entre los modos de vista",
      "unmark-favorite": "Deshacer marca como favorito"
    }
  },
  "datasource-onboarding": {
    "contact-admin": "Póngase en contacto con su administrador para configurar las fuentes de datos.",
    "explanation": "Para visualizar sus datos, primero tendrá que conectar una fuente.",
    "new-dashboard": "Nuevo panel de control",
    "preferred": "Conecte su fuente de datos preferida:",
    "sampleData": "O configure un nuevo panel de control con datos de muestra",
    "viewAll": "Ver todo",
    "welcome": "¡Te damos la bienvenida a los paneles de Grafana!"
  },
  "folder-picker": {
    "loading": "Cargando carpetas..."
  },
  "library-panel": {
    "add-modal": {
      "cancel": "Cancelar",
      "create": "Crear panel de librería",
      "error": "Ya existe un panel de librería con este nombre",
      "folder": "Guardar en carpeta",
      "folder-description": "Los permisos del panel de librería se derivan de los permisos de la carpeta",
      "name": "Nombre del panel de librería"
    }
  },
  "library-panels": {
    "save": {
      "error": "Error al guardar el panel de la librería: «{{errorMsg}}»",
      "success": "Panel de librería guardado"
    }
  },
  "nav": {
    "admin": {
      "subtitle": "Administrar la configuración de todo el servidor y el acceso a recursos como organizaciones, usuarios y licencias",
      "title": "Administrador del servidor"
    },
    "alerting": {
      "subtitle": "Conozca los problemas de sus sistemas justo después de que se produzcan",
      "title": "Alertas"
    },
    "alerting-admin": {
      "title": "Administrador"
    },
    "alerting-am-routes": {
      "subtitle": "Determinar cómo se enrutan las alertas a los puntos de contacto",
      "title": "Políticas de notificación"
    },
    "alerting-channels": {
      "title": "Canales de notificación"
    },
    "alerting-groups": {
      "subtitle": "Ver alertas agrupadas de una instancia de Alertmanager",
      "title": "Grupos"
    },
    "alerting-home": {
      "title": "Inicio"
    },
    "alerting-legacy": {
      "title": "Alertas (heredado)"
    },
    "alerting-list": {
      "subtitle": "Reglas que determinan si una alerta se activará",
      "title": "Reglas de alerta"
    },
    "alerting-receivers": {
      "subtitle": "Decida cómo se notifica a sus contactos cuando se activa una alerta",
      "title": "Puntos de contacto"
    },
    "alerting-silences": {
      "subtitle": "Detener notificaciones de una o más reglas de alerta",
      "title": "Silencios"
    },
    "alerts-and-incidents": {
      "subtitle": "Aplicaciones de gestión de alertas e incidentes",
      "title": "Alertas e incidentes"
    },
    "api-keys": {
      "subtitle": "Administrar y crear claves de API que se utilizan para interactuar con las API de HTTP de Grafana",
      "title": "Claves API"
    },
    "apps": {
      "subtitle": "Complementos de aplicaciones que amplían la experiencia de Grafana",
      "title": "Aplicaciones"
    },
    "config": {
      "title": "Administración",
      "titleBeforeTopnav": "Configuración"
    },
    "correlations": {
      "subtitle": "Añadir y configurar correlaciones",
      "title": "Correlaciones"
    },
    "create": {
      "title": "Crear"
    },
    "create-alert": {
      "title": "Nueva regla de alerta"
    },
    "create-dashboard": {
      "title": "Panel de control"
    },
    "create-folder": {
      "title": "Carpeta"
    },
    "create-import": {
      "title": "Importar"
    },
    "dashboards": {
      "subtitle": "Cree y administre paneles de control para visualizar sus datos",
      "title": "Paneles de control"
    },
    "datasources": {
      "subtitle": "Añadir y configurar orígenes de datos",
      "title": "Orígenes de datos"
    },
    "explore": {
      "title": "Explorar"
    },
    "global-orgs": {
      "subtitle": "Instancias aisladas de Grafana ejecutándose en el mismo servidor",
      "title": "Organizaciones"
    },
    "global-users": {
      "subtitle": "Gestionar usuarios de Grafana",
      "title": "Usuarios",
      "titleBeforeTopnav": "Usuarios"
    },
    "help": {
      "title": "Ayuda"
    },
    "help/community": "Comunidad",
    "help/documentation": "Documentación",
    "help/keyboard-shortcuts": "Atajos de teclado",
    "help/support": "Asistencia",
    "home": {
      "title": "Inicio"
    },
    "library-panels": {
      "subtitle": "Paneles reutilizables que se pueden añadir a varios paneles de control",
      "title": "Paneles de la librería"
    },
    "live": {
      "title": "Transmisión de eventos"
    },
    "live-cloud": {
      "title": "Nube"
    },
    "live-pipeline": {
      "title": "Cartera"
    },
    "live-status": {
      "title": "Estado"
    },
    "manage-dashboards": {
      "title": "Navegar"
    },
    "monitoring": {
      "subtitle": "Aplicaciones de supervisión e infraestructura",
      "title": "Seguimiento"
    },
    "new": {
      "title": ""
    },
    "new-dashboard": {
      "title": "Nuevo panel de control"
    },
    "new-folder": {
      "title": "Nueva carpeta"
    },
    "org-settings": {
      "subtitle": "Gestionar las preferencias en una organización",
      "title": "Preferencias por defecto",
      "titleBeforeTopnav": "Preferencias"
    },
    "playlists": {
      "subtitle": "Grupos de paneles de control que se muestran en una secuencia",
      "title": "Listas de reproducción"
    },
    "plugins": {
      "subtitle": "Amplíe la experiencia de Grafana con los complementos",
      "title": "Complementos"
    },
    "profile/notifications": {
      "title": "Historial de notificaciones"
    },
    "profile/password": {
      "title": "Cambiar contraseña"
    },
    "profile/settings": {
      "title": "Preferencias"
    },
    "profile/switch-org": "Cambiar de organización",
    "public": {
      "title": ""
    },
    "scenes": {
      "title": "Escenas"
    },
    "search": {
      "placeholder": "Buscar Grafana",
      "placeholderCommandPalette": ""
    },
    "search-dashboards": {
      "title": "Buscar paneles de control"
    },
    "server-settings": {
      "subtitle": "Vea la configuración definida en los ajustes de Grafana",
      "title": "Configuración"
    },
    "service-accounts": {
      "subtitle": "Use cuentas de servicio para ejecutar cargas de trabajo automatizadas en Grafana",
      "title": "Cuentas de servicios"
    },
    "sign-in": "Iniciar sesión",
    "sign-out": {
      "title": "Cerrar sesión"
    },
    "snapshots": {
      "subtitle": "Representaciones interactivas, públicamente disponibles y puntuales de los paneles de control",
      "title": "Instantáneas"
    },
    "starred": {
      "title": "Destacado"
    },
    "starred-empty": {
      "title": "Tus paneles de control destacados aparecerán aquí"
    },
    "storage": {
      "subtitle": "Gestionar el almacenamiento de archivos",
      "title": "Almacenamiento"
    },
    "support-bundles": {
      "subtitle": "Descargar paquetes de apoyo",
      "title": "Paquetes de apoyo"
    },
    "teams": {
      "subtitle": "Grupos de usuarios que tienen necesidades comunes de permisos y de panel de control",
      "title": "Equipos"
    },
    "upgrading": {
      "title": "Estadísticas y licencia"
    },
    "users": {
      "subtitle": "Invite y asigne roles a los usuarios",
      "title": "Usuarios"
    }
  },
  "navigation": {
    "kiosk": {
      "tv-alert": "Pulse ESC para salir del modo de quiosco"
    }
  },
  "news": {
    "title": "Últimas entradas del blog"
  },
  "notifications": {
    "starred-dashboard": "Panel de control destacado",
    "unstarred-dashboard": "Panel de control no destacado"
  },
  "panel": {
    "header-menu": {
      "copy": "",
      "create-library-panel": "",
      "duplicate": "",
      "edit": "",
      "explore": "",
      "get-help": "",
      "hide-legend": "Ocultar leyenda",
      "inspect": "Inspeccionar",
      "inspect-data": "Datos",
      "inspect-json": "JSON de panel",
      "more": "Más...",
      "query": "",
      "remove": "",
      "share": "Compartir",
      "show-legend": "Mostrar leyenda",
      "unlink-library-panel": "",
      "view": "Vista"
    }
  },
  "refresh-picker": {
    "aria-label": {
      "choose-interval": "Actualización automática desactivada. Elija un intervalo de tiempo de actualización",
      "duration-selected": "Elegir intervalo de tiempo de actualización con el intervalo actual {{durationAriaLabel}} seleccionado"
    },
    "live-option": {
      "aria-label": "Activar transmisión en directo",
      "label": "En directo"
    },
    "off-option": {
      "aria-label": "Desactivar actualización automática",
      "label": "Apagado"
    },
    "select-button": {
      "auto-refresh": "Establecer intervalo de actualización automática"
    }
  },
  "search": {
    "dashboard-actions": {
      "import": "",
      "new": "",
      "new-dashboard": "",
      "new-folder": ""
    }
  },
  "share-modal": {
    "dashboard": {
      "title": "Compartir"
    },
    "embed": {
      "copy": "Copiar al portapapeles",
      "html": "Incrustar HTML",
      "html-description": "El código HTML a continuación se puede pegar e incluir en otra página web. A menos que se active el acceso anónimo, el usuario que vea esa página debe iniciar sesión en Grafana para que el gráfico se cargue.",
      "info": "Genere un HTML para incrustar un iframe con este panel.",
      "time-range": "Intervalo de tiempo actual",
      "time-range-description": "Transforma el intervalo de tiempo relativo actual en un intervalo de tiempo absoluto"
    },
    "export": {
      "cancel-button": "Cancelar",
      "info-text": "Exporte este panel de control.",
      "save-button": "Guardar en archivo",
      "share-default-label": "Exportar con los valores predeterminados eliminados",
      "share-externally-label": "Exportar para compartir externamente",
      "view-button": "Ver JSON"
    },
    "library": {
      "info": "Cree un panel de librería."
    },
    "link": {
      "copy-link-button": "Copiar",
      "info-text": "Cree un enlace directo a este panel de control o panel, personalizado con las siguientes opciones.",
      "link-url": "URL del enlace",
      "render-alert": "Complemento de renderizador de imagen no instalado",
      "render-instructions": "Para renderizar una imagen de panel, debe instalar el complemento <1>Complemento renderizador de imágenes de Grafana</1>. Póngase en contacto con su administrador de Grafana para instalar el complemento.",
      "rendered-image": "Enlace directo a la imagen renderizada",
      "save-alert": "El panel de control no se ha guardado",
      "save-dashboard": "Para renderizar una imagen de panel, primero debe guardar el panel de control.",
      "shorten-url": "Acortar url",
      "time-range-description": "Transforma el intervalo de tiempo relativo actual en un intervalo de tiempo absoluto",
      "time-range-label": "Bloquear el intervalo de tiempo"
    },
    "panel": {
      "title": "Compartir panel"
    },
    "snapshot": {
      "cancel-button": "Cancelar",
      "copy-link-button": "Copiar",
      "delete-button": "Elimine la instantánea.",
      "deleted-message": "La instantánea se ha eliminado. Si ya ha accedido una vez a ella, la eliminación de la caché del navegador o de la caché de la CDN puede tardar hasta una hora.",
      "expire": "Expira",
      "expire-day": "1 día",
      "expire-hour": "1 hora",
      "expire-never": "Nunca",
      "expire-week": "7 días",
      "info-text-1": "Una instantánea es una forma inmediata de compartir un panel interactivo públicamente. Cuando se crean, eliminamos datos confidenciales como consultas (métricas, plantilla y anotación) y enlaces de panel, dejando solo los datos de métricas visibles y los nombres de serie incrustados en el panel.",
      "info-text-2": "Tenga en cuenta que su instantánea <1>puede ser vista por cualquiera</1> que tenga el enlace y pueda acceder a la URL. Comparta sus instantáneas con cautela.",
      "local-button": "Instantánea local",
      "mistake-message": "¿Ha cometido un error? ",
      "name": "Nombre de la instantánea",
      "timeout": "Tiempo de espera (segundos)",
      "timeout-description": "Es posible que deba configurar el valor del tiempo de espera si se tarda mucho tiempo en recopilar las métricas del panel.",
      "url-label": "URL de la instantánea"
    },
    "tab-title": {
      "embed": "Incrustar",
      "export": "Exportar",
      "library-panel": "Panel de librería",
      "link": "Enlace",
      "snapshot": "Instantánea"
    },
    "theme-picker": {
      "current": "Actual",
      "dark": "Oscuro",
      "field-name": "Tema",
      "light": "Claro"
    },
    "view-json": {
      "copy-button": "Copiar al portapapeles"
    }
  },
  "shared-dashboard": {
    "fields": {
      "timezone-label": "Zona horaria"
    }
  },
  "shared-preferences": {
    "fields": {
      "home-dashboard-label": "Panel de control de inicio",
      "home-dashboard-placeholder": "Panel de control por defecto",
      "locale-label": "Idioma",
      "locale-placeholder": "Cambiar idioma",
      "theme-label": "Tema de interfaz de usuario",
      "week-start-label": "Inicio de la semana"
    },
    "theme": {
      "dark-label": "Oscuro",
      "default-label": "Por defecto",
      "light-label": "Claro",
      "system-label": ""
    },
    "title": "Preferencias"
  },
  "time-picker": {
    "absolute": {
      "recent-title": "Intervalos absolutos utilizados recientemente",
      "title": "Intervalo de tiempo absoluto"
    },
    "calendar": {
      "apply-button": "Aplicar intervalo de tiempo",
      "cancel-button": "Cancelar",
      "select-time": "Seleccionar un intervalo de tiempo"
    },
    "content": {
      "empty-recent-list": "<0><0>Parece que no ha utilizado antes este selector de tiempo. En cuanto introduzca algún intervalo de tiempo, los intervalos que haya usado recientemente aparecerán aquí./0></0><1><0>Lea la documentación</0><1> para saber más sobre cómo introducir intervalos de tiempo personalizados.</1></1>",
      "filter-placeholder": "Buscar intervalos rápidos"
    },
    "footer": {
      "change-settings-button": "Cambiar ajustes de tiempo",
      "fiscal-year-option": "Ejercicio fiscal",
      "fiscal-year-start": "Mes de inicio del ejercicio fiscal",
      "time-zone-option": "Huso horario",
      "time-zone-selection": "Selección del huso horario"
    },
    "range-content": {
      "apply-button": "Aplicar intervalo de tiempo",
      "default-error": "Introducir una fecha anterior o «ahora»",
      "fiscal-year": "Ejercicio fiscal",
      "from-input": "Desde",
      "range-error": "«Desde» no puede ser posterior a «hasta»",
      "to-input": "Hasta"
    },
    "range-picker": {
      "backwards-time-aria-label": "Retrasar el intervalo de tiempo",
      "current-time-selected": "Intervalo de tiempo seleccionado: {{currentTimeRange}}",
      "forwards-time-aria-label": "Adelantar el intervalo de tiempo",
      "to": "hasta",
      "zoom-out-button": "Reducir el intervalo de tiempo",
      "zoom-out-tooltip": "Reducir el intervalo de tiempo <1></1> CTRL+Z"
    },
    "time-range": {
      "aria-role": "Selección de intervalo de tiempo",
      "default-title": "Intervalos de tiempo",
      "example-title": "Ejemplos de intervalos de tiempo",
      "specify": "Especificar el intervalo de tiempo <1></1>"
    },
    "zone": {
      "select-aria-label": "Selector de huso horario",
      "select-search-input": "Escribir para buscar (país, ciudad, abreviatura)"
    }
  },
  "user-orgs": {
    "current-org-button": "Actual",
    "name-column": "Nombre",
    "role-column": "Rol",
    "select-org-button": "Seleccionar organización",
    "title": "Organizaciones"
  },
  "user-profile": {
    "fields": {
      "email-error": "El correo electrónico es obligatorio",
      "email-label": "Correo electrónico",
      "name-error": "El nombre es obligatorio",
      "name-label": "Nombre",
      "username-label": "Nombre de usuario"
    }
  },
  "user-session": {
    "browser-column": "Navegador y sistema operativo",
    "created-at-column": "Conectado",
    "ip-column": "Dirección IP",
    "revoke": "Revocar sesión de usuario",
    "seen-at-column": "Última conexión"
  },
  "user-sessions": {
    "loading": "Cargando sesiones..."
  },
  "variable": {
    "picker": {
      "input": "Introducir el valor de la variable",
      "link-all": "Todo",
      "option-all": "Todo",
      "option-selected-values": "Seleccionados",
      "option-tooltip": "Eliminar selecciones"
    }
  }
}
