//
// Code (inline and blocK)
// --------------------------------------------------

// Inline and block code styles
code,
pre {
  @include font-family-monospace();
  font-size: $font-size-base - 2;
  background-color: $code-tag-bg;
  color: $text-color;
  border: 1px solid $code-tag-border;
  border-radius: 4px;
}

// Inline code
code {
  color: $text-color;
  white-space: nowrap;
  padding: 2px 5px;
  margin: 0 2px;
}

code.code--small {
  font-size: $font-size-xs;
  padding: $space-xxs;
  margin: 0 2px;
}

// Blocks of code
pre {
  display: block;
  margin: 0 0 $line-height-base;
  line-height: $line-height-base;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background-color: $code-tag-bg;
  padding: 10px;

  &.pre--no-style {
    background: transparent;
    border: none;
    padding: 0px;
  }

  // Make prettyprint styles more spaced out for readability
  &.prettyprint {
    margin-bottom: $line-height-base;
  }

  // Account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    color: inherit;
    white-space: pre;
    white-space: pre-wrap;
    background-color: transparent;
    border: 0;
  }
}
