.singlestat-panel {
  position: relative;
  display: table;
  width: 100%;
  height: 100%;
}

.singlestat-panel-value-container {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  position: relative;
  z-index: 1;
  font-weight: $font-weight-semi-bold;
  line-height: 1;
}

// Helps
.panel-container--no-title {
  .singlestat-panel-value-container {
    padding-bottom: 0;
  }
}

.singlestat-panel-prefix {
  padding-right: 20px;
}

#flotGaugeValue0 {
  font-weight: $font-weight-semi-bold; //please dont hurt me for this!
}
