.view-mode--inactive {
  .react-resizable-handle,
  .add-row-panel-hint,
  .dash-row-menu-container,
  .panel-info-corner--info,
  .panel-info-corner--links {
    display: none;
  }
}

.view-mode--tv {
  @extend .view-mode--inactive;

  .sidemenu {
    position: fixed;
    background-color: transparent;
    box-shadow: none;

    .sidemenu__top,
    .sidemenu__bottom,
    .sidemenu__logo_small_breakpoint {
      display: none;
    }

    .sidemenu__logo {
      @include media-breakpoint-down(sm) {
        display: block;
      }
    }
  }

  .page-toolbar {
    padding-left: $side-menu-width;

    &--fullscreen {
      padding-left: $space-md;
    }
  }

  .submenu-controls {
    display: none;
  }
}

.view-mode--kiosk {
  @extend .view-mode--tv;

  .sidemenu,
  .page-toolbar {
    display: none;
  }

  .submenu-controls {
    display: none;
  }
}

@include media-breakpoint-down(sm) {
  nav.page-toolbar {
    &--fullscreen {
      padding-left: $space-md;
    }
  }
}
